@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Bebas+Neue&family=Send+Flowers&display=swap');
:root {
    --main-color: rgb(211, 204, 165);
    --item-text-color: #ffffff;
}

body {
    min-height: 100vh;
    background-image: url('../pics/png-background.png');
    background-size: cover;
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-family: 'Akshar', sans-serif;
    /* background-color: rgb(2, 8, 37); */
}

h1 {
    color: var(--item-text-color)
}

.logo-img {
    height: 20px;
    margin-left: 5px;
    background-color: var(--item-text-color);
    border-radius: 5px;
}

.back-main {
    font-size: larger;
    color: var(--main-color);
    border: 1px solid;
    padding: 10px;
    border-radius: 25px;
}

img {
    height: 50px;
}

.flash_messages {
    color: black;
    font-size: medium;
}

label {
    color: honeydew;
}

input {
    color: #ffffff;
    background-color: transparent;
    border-bottom: 1px solid #ffffff !important;
}

.sizing {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.buttuns {
    font-size: larger;
    color: honeydew;
    display: flex;
    height: 40px;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.reg-btn {
    height: 40px;
    border: 1px solid;
    /* border-radius: 25px; */
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid white;
}

.country-box {
    background-color: rgb(50, 50, 50);
    color: var(--item-text-color);
    text-align: center !important;
    border: 0px;
}

.small-tag {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: 100;
}

.login-form {
    background-color: rgb(50, 50, 50, 0.9);
    box-shadow: 0 0 8px 1px rgb(0, 0, 0);
    color: white;
    padding-top: 60px;
    text-align: center;
    min-width: 280px;
    max-width: 500px;
    min-height: 500px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128, 0.2);
    z-index: 0;
}

.back-login {
    color: var(--item-text-color);
    margin-left: 20px;
    text-decoration: none;
}

.register-form {
    font-size: larger;
    background-color: rgb(34, 34, 34, 0.9);
    box-shadow: 0 0 10px 1px rgb(3, 3, 3);
    display: none;
    color: black(206, 22, 22);
    text-align: center;
    min-width: 280px;
    min-height: 500px;
    padding-top: 60px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128, 0.2);
}

.section-height {
    min-height: 290px;
}

.space {
    /* margin-top: 25px !important; */
    margin-bottom: 25px !important;
}

#btn-register {
    height: 40px;
    width: 90px;
    margin: 0 auto;
    font-size: large;
    border-bottom: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    color: var(--item-text-color);
    text-align: center;
    cursor: pointer;
}

#regBtnP {
    font-size: x-small;
    color: var(--item-text-color);
}

#btn-register:hover {
    background-color: rgb(252, 250, 250, 0.8);
    color: black;
}

#regBtnP {
    font-size: x-small;
    color: var(--item-text-color);
}

#btn-register:hover {
    background-color: rgb(252, 250, 250, 0.8);
    color: black;
}

.flash-message {
    font-size: 18px;
    color: rgb(240, 93, 93);
    font-weight: 100;
}

@media screen and (max-width: 700px) {
    body {
        background-image: url('../pics/back-new-png.png');
        background-size: cover;
    }
}