@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Bebas+Neue&family=Send+Flowers&display=swap');
:root {
    --main-color: rgb(211, 204, 165);
    --item-text-color: #ffffff;
}


/* font-family: 'Akshar', sans-serif; 
/* font-family: 'Bebas Neue', cursive; 
/* font-family: 'Send Flowers', cursive; */

body {
    min-height: 100vh;
    background-image: url('../pics/black-1072366_1920.jpg');
    background-size: cover;
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-family: 'Akshar', sans-serif;
    /* font-family: 'Bebas Neue', cursive; */
    /* font-family: 'Send Flowers', cursive; */
}

.header>div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.logo {
    background-color: var(--item-text-color);
    border-radius: 5px;
    height: 30px;
    margin-right: 5px;
}

a {
    font-size: larger;
    color: var(--main-color);
    border: 1px solid;
    padding: 10px;
    border-radius: 25px;
}

h1,
h3 {
    color: var(--main-color);
    text-align: center;
}

input {
    color: var(--item-text-color);
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid;
    height: 20px;
}

.input-container {
    color: var(--main-color);
    align-items: center;
    display: flex;
    margin: 5px;
    justify-content: center;
}

label {
    font-size: large;
}

.input-container p {
    align-items: center;
    height: 20px;
    margin: 0;
    padding-left: 10px;
    font-size: large;
}

.global-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.container-high {
    align-items: center;
    cursor: grab;
    display: flex;
    width: fit-content;
    border-bottom: 1px solid;
}

.color-high {
    border-radius: 5px;
    color: var(--item-text-color);
    background-color: rgba(255, 99, 71, 0.253);
}

.container-medium {
    align-items: center;
    display: flex;
    border-bottom: 1px solid;
    width: fit-content;
    cursor: grab;
}

.color-med {
    border-radius: 5px;
    color: var(--item-text-color);
    background-color: rgba(255, 166, 0, 0.212);
}

.container-low {
    align-items: center;
    display: flex;
    border-bottom: 1px solid;
    width: fit-content;
    cursor: grab;
}

.color-low {
    border-radius: 5px;
    color: var(--item-text-color);
    background-color: rgba(152, 251, 152, 0.281);
}

.urgent-high {
    font-weight: 600;
    font-size: larger;
    box-sizing: border-box;
    text-align: center;
    padding-top: 3px;
    min-width: 150px;
    min-height: 25px;
    padding-left: 5px;
    background-color: tomato;
    border-radius: 5px;
}

.urgent-medium {
    font-weight: 600;
    font-size: larger;
    box-sizing: border-box;
    text-align: center;
    padding-top: 3px;
    min-width: 150px;
    min-height: 25px;
    padding-left: 5px;
    background-color: orange;
    border-radius: 5px;
}

.urgent-low {
    font-weight: 600;
    font-size: larger;
    box-sizing: border-box;
    text-align: center;
    padding-top: 3px;
    min-width: 150px;
    min-height: 25px;
    padding-left: 5px;
    background-color: palegreen;
    border-radius: 5px;
}

.cont-med {
    margin-left: 10px;
}

.cont-low {
    margin-left: 10px;
}

.todo-item {
    color: var(--item-text-color);
    font-size: 20px;
    font-family: 'Akshar', sans-serif;
    width: 200px;
}

.todo-item:hover {
    background-color: whitesmoke;
}

p {
    padding-left: 5px;
}

.del-item {
    cursor: pointer;
    font-size: large;
}

.drop-box {
    min-width: 216px;
    opacity: 0.5;
    cursor: not-allowed;
    background-color: rgba(128, 128, 128, 0.226);
}


/* .drop-box.over {
    border: 2px dashed #000;
} */

.dummy-item:hover {
    background-color: transparent;
}

.dummy-item.over {
    border: 2px dashed #000;
}

@media screen and (max-width: 700px) {
    .global-list {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .container-high {
        width: auto;
        justify-content: center;
        cursor: grab;
        display: flex;
        border-bottom: 1px solid;
    }
    .container-medium {
        width: auto;
        justify-content: center;
        cursor: grab;
        display: flex;
        border-bottom: 1px solid;
    }
    .container-low {
        width: auto;
        justify-content: center;
        cursor: grab;
        display: flex;
        border-bottom: 1px solid;
    }
    .urgent-high {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}